<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>qarchiver-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="E:/QT/5.15_LTS/5.15.2/msvc2019/include/"/>
    </includedir>
</project>
